{
  "name": "discordjs-template",
  "module": "./src/bot.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/bun": "latest",
    "pino-pretty": "^13.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "envalid": "^8.1.0",
    "pino": "^9.13.0",
    "sharp": "^0.34.3"
  },
  "scripts": {
    "start": "bun ./src/bot.ts",
    "deploy": "bun ./src/utils/loaders/deploy.ts",
    "check": "bunx biome check --write"
  }
}
